<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="49dp">

        <TextView
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E18F00"
            android:gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp"
            android:text="Kalkulator Bidang Datar"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Panjang Sisi/Alas Segitiga/Diameter"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="193dp" />

        <EditText
            android:id="@+id/sisifield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="193dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lebar Persegi/Tinggi Segitiga"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="252dp" />

        <EditText
            android:id="@+id/tinggifield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="252dp" />

        <Button
            android:id="@+id/perseg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="persegi"
            android:text="Persegi"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="469dp" />

        <Button
            android:id="@+id/segit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="segitiga"
            android:text="Segitiga"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="533dp" />

        <Button
            android:id="@+id/ling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="lingkaran"
            android:text="Lingkaran"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="595dp" />

        <TextView
            android:id="@+id/keliling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keliling"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="655dp" />

        <TextView
            android:id="@+id/luas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Luas"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="696dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>